<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="https://unicons.iconsout.com/release/v4.0.0/css/line.css">
    <script type="module" src="auth.js" defer></script>
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        h2 {
            color: #d6c1ea;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav a {
            position: relative;
            font-size: 1.1em;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .button {
            width: 120px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: 0.5s;
        }

        button:hover {
            background-color: #fff;
            color: black;
        }

        a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 2px;
            background: #f6afed;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
        }

        a:hover::after {
            transform: scaleX(1);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('bgmii.jpg');
            background-color: #1a1a1a;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 400px;
            height: auto;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 18px rgba(255, 255, 255, 0.5);
            overflow: hidden;
            transition: transform 0.5s ease, opacity 0.5s ease;
            z-index: 100;
            opacity: 0;
        }

        .formbox {
            width: 100%;
            padding: 40px;
        }

        .switch-link {
            margin-top: 25px;
            margin-left: 25px;
            color: #d6c1ea;
        }

        h2 {
            font-size: 2em;
            color: rgb(207, 242, 242);
            text-align: center;
        }

        .input {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }

        label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #d6c1ea;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .wrapper.active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        .wrapper .formbox {
            padding: 40px;
        }

        .wrapper h2 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
            padding: 0 35px 0 5px;
        }

        .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #d6c1ea;
            line-height: 57px;
        }

        .input input:focus ~ label,
        .input input:valid ~ label {
            top: -5px;
        }

        .remember {
            font-size: .9em;
            color: #ffffff;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            text-decoration: none;
            justify-content: center;
        }

        .g2 {
            margin-top: 100px;
            margin-left: -33px;
        }

        .g1 {
            margin-top: -18px;
            margin-left: 50px;
        }

        .g3 {
            margin-top: 5px;
            margin-left: 195px;
            margin-right: 0px;
            text-decoration: none;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: 0.5s;
        }

        a:hover {
            color: #d6c1ea;
        }

        .buttonsub {
            border: none;
            transition: 0.5s;
            font-weight: 500;
            font-size: 1em;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            background-color: #56175d;
        }

        .register {
            font-size: 0.9em;
            color: #d6c1ea;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .register p a {
            font-size: 0.9em;
            text-decoration: none;
            font-weight: 600;
        }

        .cl {
            position: absolute;
            top: -3.5px;
            right: -5px;
            width: 45px;
            height: 45px;
            background-color: #f6afed;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: end;
            border-radius: 8px;
            cursor: pointer;
        }

        .loginnow {
            margin-top: -16px;
            margin-left: 8px;
        }

    </style>
</head>
<body>
<header class="header">
    <h2>SkillMatch</h2>
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Services</a>
        <a href="#">Contacts</a>
        <BUTTON class="button" onclick="showLogin()">LOGIN</BUTTON>
    </nav>
</header>


<div id="login-popup" class="wrapper">
    <div class="cl">
        <span class="close-btn" onclick="closePopup()"><ion-icon name="close"></ion-icon></span>
    </div>
    <div class="formbox">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" id="email1" required>
                <label for="">Email</label>
            </div>
            <div class="input">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" id="password1" required>
                <label for="">Password</label>
            </div>
            <div class="remember">
                <label><input></label>
                <div class="g3">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            <button type="submit" class="buttonsub" id="loginbtn">Login</button>
            <div class="switch-link">
                <p>Don't have an account?<a class="registerlink" href="#" onclick="showRegister()">Register Now</a></p>
            </div>
        </form>
    </div>
</div>


<div id="register-popup" class="wrapper">
    <div class="cl">
        <span class="close"><ion-icon name="close-btn" onclick="closePopup()"></ion-icon></span>
    </div>
    <div class="formbox">
        <h2>Registration</h2>
        <form>
            <div class="input">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" id="name" required>
                <label for="">Name</label>
            </div>
            <div class="input">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" id="email" required>
                <label for="">Email</label>
            </div>
            <div class="input">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" id="password" required>
                <label for="">Password</label>
            </div>
            <button type="submit" class="buttonsub">Register</button>
            <div class="switch-link">
                <p class="loginnow">Already have an account?<a class="registerlink" href="#" onclick="showLogin()">Login Now</a></p>
            </div>
        </form>
    </div>
</div>

<script>

    function showLogin() {
        document.getElementById('login-popup').classList.add('active');
        document.getElementById('register-popup').classList.remove('active');
    }


    function showRegister() {
        document.getElementById('register-popup').classList.add('active');
        document.getElementById('login-popup').classList.remove('active');
    }


    function closePopup() {
        document.getElementById('login-popup').classList.remove('active');
        document.getElementById('register-popup').classList.remove('active');
    }

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); 

       
        var email = document.getElementById('email1').value;
        var password = document.getElementById('password1').value;

   
        window.location.href = "1stpagetry.html";
    });
</script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
